{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CongThongTinDatabase": "Server=.;Database=CongThongTin;Integrated Security=True;TrustServerCertificate=True;Application Name=LV.Badges"
  }
}
